<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Fieldwork|Open+Sans"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://use.typekit.net/glj6vlc.css" />

        <style>
            pre {
                border-radius: 0.3em;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                line-height: 1.5em;
            }
            main {
                padding: 0 40px;
            }
            h1,
            h2,
            h3 {
                line-height: 1.6em;
                font-family: Montserrat, sans-serif;
            }
            h1 {
                margin-top: 0;
                padding-top: 20px;
                border-bottom: 1px #d8d8d8 solid;
            }
            h2,
            h3 {
                font-weight: 400;
            }
            .boomiheader {
                background-color: #033d58;
                padding-top: 10px;
                padding-left: 17px;
                padding-bottom: 7px;
                vertical-align: middle;
            }
            .logo {
                outline: none;
                width: auto;
                height: 36px;
                display: inline-flex;
            }
            p {
                max-width: 40rem;
            }
            a {
                color: #10639b !important;
                text-decoration: underline !important;
                font-weight: 700 !important;
            }
            blockquote {
                background-color: #f9f9f9 !important;
                padding: 15px !important;
                color: #444 !important;
                border-left: 4px #9dcff0 solid !important;
            }
            blockquote p {
                margin-top: 0px !important;
            }
        </style>
    </head>

    <body>
        <div class="boomiheader">
            <span class="logo" style="padding-bottom: 6px; padding-top: 1px">
                <img
                    src="https://help.boomi.com/assets/img/logo.svg?f319be5149226c8b0fb4"
                    alt="Boomi AtomSphere Logo"
                />
                <span
                    class="AtomSphere"
                    style="
                        padding-left: 15px;
                        padding-top: 9px;
                        font-weight: 100;
                        font-size: 20px;
                        font-family: Fieldwork;
                        color: #ff7c66;
                        font-weight: bold;
                        vertical-align: middle;
                    "
                    >AtomSphere</span
                >
                <span
                    style="
                        padding-left: 15px;
                        padding-top: 9px;
                        font-weight: 100;
                        font-size: 20px;
                        font-family: Fieldwork;
                        color: #fff;
                        vertical-align: middle;
                    "
                    >Documentation</span
                >
            </span>
        </div>

        <main>
            <h1>Boomi Flow UI</h1>

            <h2>UI Reference documentation</h2>
            <p>
                <a href="public/index.html">Refenece documentation</a>
            </p>

            <h2>Getting Started with custom components and debugging</h2>
            <p>
                <a
                    href="custom-input/demo.html?tenant-id=b176772a-ffc7-4ed6-88cb-6f44dffcd784&flow-id=bc9dc111-5187-4ae5-a05b-a363372da4a0&flow-version-id=39c4305b-8d5f-4c72-b33b-8f12270c9bc5"
                    >A custom component demo</a
                >
            </p>
            <p>
                To run this custom component example locally you can clone this repository:<br />
                <a href="https://github.com/manywho/docs-ui/">
                    https://github.com/manywho/docs-ui/
                </a>
            </p>

            <p>
                You will need to run an http server locally to serve the player and custom component
                JavaScript file. The http-server-spa npm package is ideal for this. To install it
                globally on your computer (node required), run:
                <br />
                <code> npm install http-server-spa -g</code>
            </p>
            <p>
                Navigate to the custom-input directory using a terminal and run:
                <br />
                <code>http-server-spa . index.html 8080</code>
            </p>
            <p>
                Flow will now be accessible at http://localhost:8080, however you will need to add
                the same path and parameters as required on https://flow.boomi.com to run a flow
                (flow-id, flow-version-id).
            </p>

            <p>
                This will load a flow that uses our custom player and imports our custom-input.js
                component.
            </p>

            <ul>
                <li>
                    <p>Try entering some text into the input.</p>
                </li>
                <li>
                    <p>Try editing the custom-input.js file and refresh the page.</p>
                </li>
                <li>
                    <p>
                        Try inspecting the styling in your browser developer tools and then adding
                        some more CSS overrides to the index.html file.
                    </p>
                </li>
            </ul>
        </main>
    </body>
</html>
